

$TTL    604800
@       IN      SOA     maestro.empresa.local. root.empresa.local. (
                        2025090101 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; Servidores de nombres
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

; PTR Records
3       IN      PTR     maestro.empresa.local.
4       IN      PTR     esclavo.empresa.local.
5       IN      PTR     cliente.empresa.local.
