

$TTL    604800
@       IN      SOA     maestro.empresa.local. root.empresa.local. (
                        2025090101 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; Servidores de nombres
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

; Registros A
maestro IN      A       192.168.50.3
esclavo IN      A       192.168.50.4
cliente IN      A       192.168.50.5

; Alias
www     IN      CNAME   maestro.empresa.local.
